[AutomaticallyColorUnits.ACU_UnitColorer]
; SoldierClass:  The in-game identifier for the class.  All the default ones are listed below.  For custom-classes, ask the mod author.
;
; AbilityBranch: Only apply this setting if the unit has most of their abilities in this ability-branch.  The left-branch is 1, the right-branch is 2.
;                If a mod adds more branches, they will be 3, 4, ...
;                If there is a tie (including when the unit first levels up), whichever one is listed here first will win
;                If AbilityBranch is not specified, the color will always be applied for that class
;
; MainColor/SecondaryColor/WeaponColor: The color to apply.  Values can be found using the in-game color selectors.
;                                       Note that the values for "SecondaryColor" are different from the other two, for some reason.

+UnitColors=(SoldierClass="Rookie", MainColor=94, SecondaryColor=91, WeaponColor=94)

+UnitColors=(SoldierClass="Grenadier", AbilityBranch=2, MainColor=79, SecondaryColor=70, WeaponColor=79)
+UnitColors=(SoldierClass="Grenadier", AbilityBranch=1, MainColor=81, SecondaryColor=72, WeaponColor=81)

+UnitColors=(SoldierClass="Ranger", AbilityBranch=2, MainColor=76, SecondaryColor=85, WeaponColor=76)
+UnitColors=(SoldierClass="Ranger", AbilityBranch=1, MainColor=22, SecondaryColor=87, WeaponColor=76)

+UnitColors=(SoldierClass="Sharpshooter", AbilityBranch=1, MainColor=88, SecondaryColor=90, WeaponColor=89)
+UnitColors=(SoldierClass="Sharpshooter", AbilityBranch=2, MainColor=90, SecondaryColor=88, WeaponColor=89)

+UnitColors=(SoldierClass="Specialist", AbilityBranch=1, MainColor=73, SecondaryColor=82, WeaponColor=73)
+UnitColors=(SoldierClass="Specialist", AbilityBranch=2, MainColor=75, SecondaryColor=84, WeaponColor=73)

+UnitColors=(SoldierClass="PsiOperative", MainColor=86, SecondaryColor=77, WeaponColor=86)