[AutomaticallyColorUnits.ACU_UnitColorer]
; SoldierClass:  The in-game identifier for the class.  All the default ones are listed below.  For custom-classes, ask the mod author.
;
; AbilityBranch: Only apply this setting if the unit has most of their abilities in this ability-branch.  The left-branch is 1, the right-branch is 2.
;                If a mod adds more branches, they will be 3, 4, ...
;                If there is a tie (including when the unit first levels up), whichever one is listed here first will win
;                If AbilityBranch is not specified, the color will always be applied for that class
;
; MainColor/SecondaryColor/WeaponColor: The color to apply.  Values can be found using the in-game color selectors.
;                                       Note that the values for "SecondaryColor" are different from the other two, for some reason.
;                                       A value of -1 means "don't change"
;
; WeaponCamo/ArmorCamo: Same as above, but for camo

+UnitColors=(SoldierClass="Rookie", MainColor=94, SecondaryColor=91, WeaponColor=94, WeaponCamo=1, ArmorCamo=1)

+UnitColors=(SoldierClass="Grenadier", AbilityBranch=2, MainColor=79, SecondaryColor=70, WeaponColor=79, WeaponCamo=2, ArmorCamo=2)
+UnitColors=(SoldierClass="Grenadier", AbilityBranch=1, MainColor=81, SecondaryColor=72, WeaponColor=81, WeaponCamo=3, ArmorCamo=3)

+UnitColors=(SoldierClass="Ranger", AbilityBranch=2, MainColor=76, SecondaryColor=85, WeaponColor=76, WeaponCamo=4, ArmorCamo=4)
+UnitColors=(SoldierClass="Ranger", AbilityBranch=1, MainColor=22, SecondaryColor=87, WeaponColor=22, WeaponCamo=5, ArmorCamo=5)

+UnitColors=(SoldierClass="Sharpshooter", AbilityBranch=1, MainColor=90, SecondaryColor=88, WeaponColor=90, WeaponCamo=1, ArmorCamo=1)
+UnitColors=(SoldierClass="Sharpshooter", AbilityBranch=2, MainColor=88, SecondaryColor=90, WeaponColor=88, WeaponCamo=2, ArmorCamo=2)

+UnitColors=(SoldierClass="Specialist", AbilityBranch=1, MainColor=73, SecondaryColor=82, WeaponColor=73, WeaponCamo=3, ArmorCamo=3)
+UnitColors=(SoldierClass="Specialist", AbilityBranch=2, MainColor=75, SecondaryColor=84, WeaponColor=75, WeaponCamo=4, ArmorCamo=4)

+UnitColors=(SoldierClass="PsiOperative", MainColor=87, SecondaryColor=78, WeaponColor=87, WeaponCamo=5, ArmorCamo=5)

; War of the Chosen classes
+UnitColors=(SoldierClass="Templar", MainColor=85, SecondaryColor=76, WeaponColor=85, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="Reaper", MainColor=70, SecondaryColor=79, WeaponColor=70, WeaponCamo=5, ArmorCamo=5)
+UnitColors=(SoldierClass="Skirmisher", MainColor=82, SecondaryColor=73, WeaponColor=82, WeaponCamo=7, ArmorCamo=7)

; Long War 2 classes
+UnitColors=(SoldierClass="LWS_Sharpshooter", MainColor=89, SecondaryColor=89, WeaponColor=89, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LWS_Assault", MainColor=70, SecondaryColor=79, WeaponColor=70, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LWS_Specialist", MainColor=73, SecondaryColor=82, WeaponColor=73, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LWS_Ranger", MainColor=76, SecondaryColor=85, WeaponColor=76, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LWS_Grenadier", MainColor=79, SecondaryColor=70, WeaponColor=79, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LWS_Shinobi", MainColor=91, SecondaryColor=94, WeaponColor=91, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LWS_Gunner", MainColor=82, SecondaryColor=73, WeaponColor=82, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LWS_Technical", MainColor=81, SecondaryColor=72, WeaponColor=81, WeaponCamo=-1, ArmorCamo=-1)

; Long War Perk Pack classes
+UnitColors=(SoldierClass="LW_Sharpshooter", MainColor=89, SecondaryColor=89, WeaponColor=89, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LW_Assault", MainColor=70, SecondaryColor=79, WeaponColor=70, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LW_Specialist", MainColor=73, SecondaryColor=82, WeaponColor=73, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LW_Ranger", MainColor=76, SecondaryColor=85, WeaponColor=76, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LW_Grenadier", MainColor=79, SecondaryColor=70, WeaponColor=79, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LW_Shinobi", MainColor=91, SecondaryColor=94, WeaponColor=91, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LW_Gunner", MainColor=82, SecondaryColor=73, WeaponColor=82, WeaponCamo=-1, ArmorCamo=-1)

; LW2 Custom Mod classes
+UnitColors=(SoldierClass="BK_AlienHunter", MainColor=23, SecondaryColor=87, WeaponColor=23, WeaponCamo=-1, ArmorCamo=-1)
+UnitColors=(SoldierClass="LW2_APA_Medic", MainColor=88, SecondaryColor=90, WeaponColor=88, WeaponCamo=-1, ArmorCamo=-1)