
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Confirm Free Reload", "Confirm Free Reload\Confirm Free Reload.x2proj", "{DAD6763A-8E21-4185-ACA2-FF9713C4BF72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAD6763A-8E21-4185-ACA2-FF9713C4BF72}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{DAD6763A-8E21-4185-ACA2-FF9713C4BF72}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
