<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b3ebb3a5-7f91-4808-8e20-3b0d35c9e916</Guid>
    <Name>Faster Movement</Name>
    <Description>Increases movement animation speed.  Purely cosmetic.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Faster Movement</AssemblyName>
    <RootNamespace>Faster Movement</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComAnimation.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComCamera.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>