class RCO_Settings_Defaults extends Object config(RCO_Settings_Defaults);

var config bool ShouldColorEye;
var config bool ShouldColorSkin;
var config bool ShouldColorHair;
var config bool ShouldColorArmor;
var config bool ShouldColorArmor2;
var config bool ShouldColorWeapon;
var config bool ShouldColorTattoo;

var config float ChanceFemale;
var config float ChanceHat;
var config float ChanceUpperFace;
var config float ChanceLowerFace;
var config float ChanceBeard;
var config float ChanceTattoo;
var config float ChanceFacePaint;
var config float ChanceScars;
var config float ChanceWeaponCamo;
var config float ChanceArmorCamo;

var config int ConfigVersion;