[AllSoldiersGainXP.ASGX_UIScreenListener]

; In the base game, units gain passive XP just for being on missions, even if they get no kills.
; In this mod, units also gain passive XP for not being on the mission, but not as much.  This parameter controls how much.
; At 1.0, units in the barracks gain just as much XP as if they had gone on the mission (and gotten 0 kills)
; At 0.0, this mod is disabled completely
+PassiveXPPercentage=0.5

; Normally, units can only level up if they go on a mission and get a kill.  This parameter allows units to level up from passive XP in the barracks as well.
; Due to limitations of the game, wounded and training (eg. Psi lab, AWC, etc) soldiers do not level up automatically either way.
+UnitsCanLevelUpOutsideOfMission=true

; Some people don't like rookies leveling up in the barracks, because the class gets set automatically.
; Unfortunately the only way to prevent that is to prevent them from gaining XP altogether
+RookiesGainXP=true

; If false, wounded and training (eg. Psi lab, AWC, etc) soldiers gain no XP
+WoundedAndTrainingUnitsGainXP=true