[AllSoldiersGainXP.ASGX_UIScreenListener]

; In the base game, units gain passive XP just for being on missions, even if they get no kills.
; In this mod, units also gain passive XP for not being on the mission, but not as much.  This parameter controls how much.
; At 1.0, units in the barracks gain just as much XP as if they had gone on the mission (and gotten 0 kills)
; At 0.0, this mod is disable completely
+PassiveXPPercentage=0.5

; Normally, units can only level up if the get on a kill on a mission.  This parameter allows units to level up from passive XP in the barracks as well.
+UnitsCanLevelUpOutsideOfMission=true

; If false, wounded and training (eg. Psi lab, AWC, etc) soldiers gain no XP
+WoundedAndTrainingUnitsGainXP=true