; Setting run rate back to normal for users of this mod
; Zip Mode has now replaced this change
; In the future, I'll just delete this file.

[XComGame.X2Action_MoveDirect]
MaxUnitRunRate=1.0; Max animation play rate for units running
MinUnitRunRate=0.7; Min animation play rate for units running
bUseRunRateOption=true; Whether to use/allow the run rate option or not. Hidden by default at the request of the art team
RunFlinchBlendTime=0.1; Time to blend from run to run flinch and back to run
RunFlinchDuration=1.0; Time to play run flinch before blending back to run