[XComGame.X2ReactionFireSequencer]
ReactionFireWorldSloMoRate=1.0 ; A value between .33 and 1.0 that will control how much "global" slo motion occurs when showing reaction fire - ie the shooter, sounds, and rest of the world will be slowed

[XComGame.X2Camera_OverTheShoulder]
; in seconds.  The retarget duration scales with the magnitude that the camera must rotate upon. Min is at 0 degrees
; adjustment, Max is at 180 degrees
RetargetDurationMin=0.25
RetargetDurationMax=0.75

; in seconds.  The retarget duration also scales with the distance the camera will travel. Min is at 0 tiles, Max is
; at RetargetDurationMaxTiles tiles. The final duration will be the larger of the desired durations for rotation and
; location
RetargetDurationMaxTiles=0.75

[XComGame.X2Action_RevealAIBegin]
FirstSightedDelay=0.0

[XComGame.X2Action_CameraFrameAbility]
FrameDuration=0.0