[MoreSquadSizeUpgrades.MSSU_UIScreenListener]
+SquadSizeIIICost=125
+SquadSizeIIIRequiredRank=6
+SquadSizeIVCost=200
+SquadSizeIVRequiredRank=7

[MoreSquadSizeUpgrades.MSSU_UISquadSelect]
; If this is set to true, the unit selection icons on the squad-select screen will shrink to try to fit everyone
; If false, you will need to use a scroll-bar with 8 players
; If you are having compatibility with other mods, try turning this off
+TryToFitEveryoneOnSquadSelectScreen=true