<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>44f8216a-46d8-4bb9-a3b0-62db345168b4</Guid>
    <Name>Confirm Free Reload</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Confirm Free Reload</AssemblyName>
    <RootNamespace>Confirm Free Reload</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ConfirmFreeReload\" />
    <Folder Include="Src\ConfirmFreeReload\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\ConfirmFreeReload.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\ConfirmFreeReload\Classes\X2TargetingMethod_ConfirmFreeReload.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ConfirmFreeReload\Classes\X2DownloadableContentInfo_ConfirmFreeReload.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>