
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "InstantAvengerMenus", "InstantAvengerMenus\InstantAvengerMenus.x2proj", "{F4DB3F57-0B71-43B6-8AED-5D7961926960}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4DB3F57-0B71-43B6-8AED-5D7961926960}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{F4DB3F57-0B71-43B6-8AED-5D7961926960}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
