<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>98feb394-c335-45f5-accd-e02956648631</Guid>
    <Name>No Startup Movies</Name>
    <Description>Removes the startup movies when launching XCOM 2.  Equivalent to the '-nostartupmovies' command-line option.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>No Startup Movies</AssemblyName>
    <RootNamespace>No Startup Movies</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>