
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Hack Plus", "Hack Plus\Hack Plus.x2proj", "{EAD0FECF-0DAC-4460-B609-1656671B8FE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAD0FECF-0DAC-4460-B609-1656671B8FE6}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{EAD0FECF-0DAC-4460-B609-1656671B8FE6}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
