[XComGame.X2ExperienceConfig]

RequiredXp[0]=0
RequiredXp[1]=1
RequiredXp[2]=35
RequiredXp[3]=80
RequiredXp[4]=152
RequiredXp[5]=260
RequiredXp[6]=412
RequiredXp[7]=625

; Rookie difficulty
PerDifficultyConfig[0]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=2,		\\
						RequiredKills[3]=6,		\\
						RequiredKills[4]=12,	\\
						RequiredKills[5]=19,	\\
						RequiredKills[6]=28,	\\
						RequiredKills[7]=40)

; Veteran difficulty
PerDifficultyConfig[1]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=3,		\\
						RequiredKills[3]=6,		\\
						RequiredKills[4]=12,	\\
						RequiredKills[5]=19,	\\
						RequiredKills[6]=28,	\\
						RequiredKills[7]=40)

; Commander difficulty
PerDifficultyConfig[2]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=3,		\\
						RequiredKills[3]=6,		\\
						RequiredKills[4]=12,	\\
						RequiredKills[5]=21,	\\
						RequiredKills[6]=30,	\\
						RequiredKills[7]=42)

; Legend difficulty
PerDifficultyConfig[3]=(						\\
						RequiredKills[0]=0,		\\
						RequiredKills[1]=1,		\\
						RequiredKills[2]=4,		\\
						RequiredKills[3]=9,		\\
						RequiredKills[4]=20,	\\
						RequiredKills[5]=35,	\\
						RequiredKills[6]=55,	\\
						RequiredKills[7]=87)