<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9a3026e9-d9d8-4db2-b005-b64f7fadf2c7</Guid>
    <Name>Units Gain More XP</Name>
    <Description>Units gain levels over twice as fast.

It's totally cheating, so before you subscribe, make sure you can still sleep at night.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>More XP</AssemblyName>
    <RootNamespace>More XP</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData_XpData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>