
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Stop Wasting My Time", "Stop Wasting My Time\Stop Wasting My Time.x2proj", "{939B40C8-F9C0-4E07-9E8F-9E5F443990AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{939B40C8-F9C0-4E07-9E8F-9E5F443990AC}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{939B40C8-F9C0-4E07-9E8F-9E5F443990AC}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
