
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "All Soldiers Gain XP", "All Soldiers Gain XP\All Soldiers Gain XP.x2proj", "{13AE9FAC-A406-4DFB-B840-D4D790E1A295}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13AE9FAC-A406-4DFB-B840-D4D790E1A295}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{13AE9FAC-A406-4DFB-B840-D4D790E1A295}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{13AE9FAC-A406-4DFB-B840-D4D790E1A295}.Debug|XCOM 2.Deploy.0 = Debug|XCOM 2
		{13AE9FAC-A406-4DFB-B840-D4D790E1A295}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{13AE9FAC-A406-4DFB-B840-D4D790E1A295}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
