
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "All Soldiers Gain XP", "All Soldiers Gain XP\All Soldiers Gain XP.x2proj", "{C88C451F-011E-4C2D-8FA9-0A5856292EEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C88C451F-011E-4C2D-8FA9-0A5856292EEB}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{C88C451F-011E-4C2D-8FA9-0A5856292EEB}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
